# API-DI

./: Prueba.sln
Prueba/: Program.cs  PruebaAPI.csproj  Startup.cs  appsettings.json
Prueba/Controllers/: LoginController.cs  VentaController.cs
Prueba/Properties/: launchSettings.json
PruebaBL/: PruebaBL.csproj
PruebaBL/Contracts/: IUsuarioBL.cs  IVentaBL.cs
PruebaBL/Implementation/: UsuarioBL.cs  VentaBL.cs
PruebaCore/DTO/: UsuarioDTO.cs  VentaDTO.cs
PruebaDAL/: PruebaDAL.csproj
PruebaDAL/Models/: Cliente.cs  Mecánico.cs  Reparación.cs  Usuario.cs  Vehículo.cs  Venta.cs  desarrollodeinterfacesContext.cs
PruebaDAL/Repositories/Contracts/: IUsuarioRepositorio.cs  IVentaRepositorio.cs
PruebaDAL/Repositories/Implementations/: UsuarioRepositorio.cs  VentaRepositorio.cs
PruebaIntegrationTests/: ContentHelper.cs  LoginTests.cs  PruebaIntegrationTests.csproj  TestFixture.cs
Web/js/: login.js  welcome.js
Web/views/: welcome.html
