<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaBL\PruebaBL.csproj" />
    <ProjectReference Include="..\PruebaCore\PruebaCore.csproj" />
    <ProjectReference Include="..\PruebaDAL\PruebaDAL.csproj" />
  </ItemGroup>


</Project>
